{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "a dev team generator",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts":{
    "test": "jest"
  }
}
